<RCC>
    <qresource prefix="/new/prefix1"/>
    <qresource prefix="/">
        <file>../images/addDevice.png</file>
        <file>../images/address.png</file>
        <file>../images/administrative_docs.png</file>
        <file>../images/advertising.png</file>
        <file>../images/alarm.png</file>
        <file>../images/archives.png</file>
        <file>../images/arrow_down.png</file>
        <file>../images/arrow_left-down.png</file>
        <file>../images/arrow_left-up.png</file>
        <file>../images/arrow_left.png</file>
        <file>../images/arrow_right-down.png</file>
        <file>../images/arrow_right-up.png</file>
        <file>../images/arrow_right.png</file>
        <file>../images/arrow_up.png</file>
        <file>../images/attention.png</file>
        <file>../images/attibutes.png</file>
        <file>../images/background.png</file>
        <file>../images/backward.png</file>
        <file>../images/bag.png</file>
        <file>../images/bank.png</file>
        <file>../images/base.png</file>
        <file>../images/basket.png</file>
        <file>../images/bestseller.png</file>
        <file>../images/BIClose.png</file>
        <file>../images/billing.png</file>
        <file>../images/BIOpen.png</file>
        <file>../images/bonus.png</file>
        <file>../images/bookmark.png</file>
        <file>../images/brainstorming.png</file>
        <file>../images/bug.png</file>
        <file>../images/business_contact.png</file>
        <file>../images/busy.png</file>
        <file>../images/calculator.png</file>
        <file>../images/calendar.png</file>
        <file>../images/category.png</file>
        <file>../images/cd_dvd.png</file>
        <file>../images/check_2.png</file>
        <file>../images/check-64.png</file>
        <file>../images/check.png</file>
        <file>../images/close_delete_2.png</file>
        <file>../images/close_delete.png</file>
        <file>../images/closed.png</file>
        <file>../images/collaboration.png</file>
        <file>../images/comment.png</file>
        <file>../images/communication.png</file>
        <file>../images/communicationOff.png</file>
        <file>../images/communicationOn.png</file>
        <file>../images/communicationSet.png</file>
        <file>../images/computer_monitor.png</file>
        <file>../images/computer.png</file>
        <file>../images/config.png</file>
        <file>../images/consulting.png</file>
        <file>../images/contact.png</file>
        <file>../images/copy.png</file>
        <file>../images/cost.png</file>
        <file>../images/credit_card_back.png</file>
        <file>../images/credit_card.png</file>
        <file>../images/credit.png</file>
        <file>../images/current_work.png</file>
        <file>../images/customers.png</file>
        <file>../images/cut.png</file>
        <file>../images/cv.png</file>
        <file>../images/database.png</file>
        <file>../images/date.png</file>
        <file>../images/delete_2.png</file>
        <file>../images/deleteDevice.png</file>
        <file>../images/delicious.png</file>
        <file>../images/device.png</file>
        <file>../images/document_file.png</file>
        <file>../images/document_library.png</file>
        <file>../images/donate.png</file>
        <file>../images/drawings.png</file>
        <file>../images/edit.png</file>
        <file>../images/email.png</file>
        <file>../images/eraser.png</file>
        <file>../images/favorite_love.png</file>
        <file>../images/featured.png</file>
        <file>../images/feed.png</file>
        <file>../images/feed2.png</file>
        <file>../images/find.png</file>
        <file>../images/finished_work.png</file>
        <file>../images/flag_mark_blue.png</file>
        <file>../images/flag_mark_gray.png</file>
        <file>../images/flag_mark_green.png</file>
        <file>../images/flag_mark_red.png</file>
        <file>../images/flag_mark_violet.png</file>
        <file>../images/flag_mark_yellow.png</file>
        <file>../images/flag.png</file>
        <file>../images/folder.png</file>
        <file>../images/forward.png</file>
        <file>../images/free_for_job.png</file>
        <file>../images/freelance.png</file>
        <file>../images/friends_group.png</file>
        <file>../images/full_time.png</file>
        <file>../images/future_projects.png</file>
        <file>../images/gotocell.png</file>
        <file>../images/graphic_design.png</file>
        <file>../images/heart.png</file>
        <file>../images/help_ring-buoy.png</file>
        <file>../images/help.png</file>
        <file>../images/hire_me.png</file>
        <file>../images/home.png</file>
        <file>../images/icon.png</file>
        <file>../images/illustration.png</file>
        <file>../images/information.png</file>
        <file>../images/invoice.png</file>
        <file>../images/ipod.png</file>
        <file>../images/issue.png</file>
        <file>../images/key_login.png</file>
        <file>../images/lamp_active.png</file>
        <file>../images/lamp_inactive.png</file>
        <file>../images/library.png</file>
        <file>../images/lightbulb.png</file>
        <file>../images/limited_edition.png</file>
        <file>../images/link.png</file>
        <file>../images/lock.png</file>
        <file>../images/login.png</file>
        <file>../images/logout.png</file>
        <file>../images/main.png</file>
        <file>../images/MainFrame.png</file>
        <file>../images/milestone.png</file>
        <file>../images/minus_2.png</file>
        <file>../images/minus.png</file>
        <file>../images/mobile_phone.png</file>
        <file>../images/module.png</file>
        <file>../images/my_account.png</file>
        <file>../images/network_close.png</file>
        <file>../images/network.png</file>
        <file>../images/networking.png</file>
        <file>../images/new_email.png</file>
        <file>../images/new.png</file>
        <file>../images/next.png</file>
        <file>../images/Offline.png</file>
        <file>../images/Online.png</file>
        <file>../images/open.png</file>
        <file>../images/opened.png</file>
        <file>../images/options_2.png</file>
        <file>../images/options.png</file>
        <file>../images/order_159.png</file>
        <file>../images/order.png</file>
        <file>../images/password.png</file>
        <file>../images/paste.png</file>
        <file>../images/pause.png</file>
        <file>../images/payment_card.png</file>
        <file>../images/paypal.png</file>
        <file>../images/pen.png</file>
        <file>../images/pencil_edit.png</file>
        <file>../images/pencil.png</file>
        <file>../images/phone.png</file>
        <file>../images/photography.png</file>
        <file>../images/pie-chart_diagram.png</file>
        <file>../images/pie-chart_graph.png</file>
        <file>../images/play.png</file>
        <file>../images/plus_2.png</file>
        <file>../images/plus.png</file>
        <file>../images/premium.png</file>
        <file>../images/previous.png</file>
        <file>../images/print.png</file>
        <file>../images/printer.png</file>
        <file>../images/process.png</file>
        <file>../images/product_169.png</file>
        <file>../images/product_design.png</file>
        <file>../images/product.png</file>
        <file>../images/project.png</file>
        <file>../images/publish.png</file>
        <file>../images/radio-button_off.png</file>
        <file>../images/radio-button_on.png</file>
        <file>../images/record.png</file>
        <file>../images/recordwave.png</file>
        <file>../images/refresh.png</file>
        <file>../images/rss.png</file>
        <file>../images/save_as.png</file>
        <file>../images/save_diskette_floppy_disk.png</file>
        <file>../images/save.png</file>
        <file>../images/search_lense.png</file>
        <file>../images/search.png</file>
        <file>../images/settings.png</file>
        <file>../images/shield_protect_off.png</file>
        <file>../images/shield_protect_on.png</file>
        <file>../images/shipping.png</file>
        <file>../images/shopping_cart_empty.png</file>
        <file>../images/shopping_cart.png</file>
        <file>../images/showreel.png</file>
        <file>../images/sign_in.png</file>
        <file>../images/sign_out.png</file>
        <file>../images/sign_up.png</file>
        <file>../images/sign.png</file>
        <file>../images/sitemap.png</file>
        <file>../images/smartphone_2.png</file>
        <file>../images/smartphone_iphone.png</file>
        <file>../images/sound_music-off.png</file>
        <file>../images/sound_music-on.png</file>
        <file>../images/special_offer.png</file>
        <file>../images/star_2.png</file>
        <file>../images/star_3.png</file>
        <file>../images/star.png</file>
        <file>../images/statistics.png</file>
        <file>../images/stop_2.png</file>
        <file>../images/stop.png</file>
        <file>../images/suppliers.png</file>
        <file>../images/tag_blue.png</file>
        <file>../images/tag_gray.png</file>
        <file>../images/tag_green.png</file>
        <file>../images/tag_orange.png</file>
        <file>../images/tag_red.png</file>
        <file>../images/tag_violet.png</file>
        <file>../images/tag_white.png</file>
        <file>../images/tag_yellow.png</file>
        <file>../images/tag.png</file>
        <file>../images/ticket.png</file>
        <file>../images/time_clock.png</file>
        <file>../images/toolbar.png</file>
        <file>../images/trash_box_2.png</file>
        <file>../images/trash_box.png</file>
        <file>../images/twitter.png</file>
        <file>../images/unlock.png</file>
        <file>../images/upcoming_work.png</file>
        <file>../images/user_friend.png</file>
        <file>../images/user_woman.png</file>
        <file>../images/user.png</file>
        <file>../images/vote_no.png</file>
        <file>../images/vote_yes.png</file>
        <file>../images/wizard.png</file>
        <file>../images/world.png</file>
        <file>../images/zoom.png</file>
    </qresource>
</RCC>
